PORT=3030
MONGO_CONNECTION_STRING=mongodb+srv://yashaswee:SAKBd5yHFXX0yhGI@uniapp-cluster-0.axkhuwa.mongodb.net/
NODE_ENV=development
JWT_SECRET=heuhr7y34t3hfuh3uf3hf3hhf3hfuhrfrghbfbgru4hu
CLOUDINARY_API_SECRET=tYZ_yEc6bJd6S-peVxfZAIVYlk0
CLOUDINARY_API_KEY=984226256572687
CLOUDINARY_CLOUD_NAME=dwc9lx8vn
